values from "Molecular tracers of radiative feedback in Orion (OMC-1)", Goicoechea et al. 019

In [1]:
import pandas as pd
import numpy as np

In [11]:
data = np.array(
    [
        [1, 76.0, 305.0],
        [2, -25, 178],
        [3, -38, -50],
        [4, 51, -165],
        [5, -25, -291],
        [6, 51, 166],
        [7, 114, 13],
        [8, 76, -63],
        [10, -114, 1],
    ]
)

df = pd.DataFrame(data, columns=["number", "x", "y"])
df

   number      x      y
0     1.0   76.0  305.0
1     2.0  -25.0  178.0
2     3.0  -38.0  -50.0
3     4.0   51.0 -165.0
4     5.0  -25.0 -291.0
5     6.0   51.0  166.0
6     7.0  114.0   13.0
7     8.0   76.0  -63.0
8    10.0 -114.0    1.0

In [12]:
def from_offset_to_pos_theta(x):
    return round(20 - 20 * x / 235.143)


def from_offset_to_pos_y(x):
    return round(30 + 30 * x / 350)

In [13]:
df["x"] = df["x"].apply(from_offset_to_pos_theta)
df["y"] = df["y"].apply(from_offset_to_pos_y)

In [14]:
df

   number   x   y
0     1.0  14  56
1     2.0  22  45
2     3.0  23  26
3     4.0  16  16
4     5.0  22   5
5     6.0  16  44
6     7.0  10  31
7     8.0  14  25
8    10.0  30  30